<!DOCTYPE html>
<html>
  <head>
    {% block head %}
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% block title %}
    <title>Silk Road</title>
    {% endblock %}
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- semantic UI -->
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    
    
    

    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐪</text></svg>"
    />
    {% comment %} {% include 'navbar.html' %} {% endcomment %}
    {% endblock %}
  </head>
  <body>
    <div class="full-screen">
      <div class="header">{% include 'navbar.html' %}</div>
      <div class="main">

          {% if user.is_authenticated %}
            <div class="left" id="leftNav">
              <div class="list-group list-group-flush">
                <a href="/" style="color:inherit"><button class="btn btn-secondary text-start btn-lg fs-5 fw-normal" type="button" id="xxx" ><i class="bi bi-house-door" id="bsIcon"></i> Home</button></a>
                <a href="#" style="color:inherit"><button class="btn btn-secondary text-start btn-lg fs-5 fw-normal" type="button" id="xxx" ><i class="bi bi-postcard" id="bsIcon"></i> Feed</button></a>
                <a href="/item/view/" style="color:inherit"><button class="btn btn-secondary text-start btn-lg fs-5 fw-normal" type="button" id="xxx" ><i class="bi bi-shop-window" id="bsIcon"></i> Marketplace</button></a>
                <a href="/myprofile/" style="color:inherit"><button class="btn btn-secondary text-start btn-lg fs-5 fw-normal" type="button" id="xxx" ><i class="bi bi-person-lines-fill" id="bsIcon"></i> My Profile</button></a>
                <a href="/my-invites/" style="color:inherit"><button class="btn btn-secondary text-start btn-lg fs-5 fw-normal" type="button" id="xxx" ><i class="bi bi-person-plus" id="bsIcon"></i> Friend Requests</button></a>
                <a href="/all-profiles/" style="color:inherit"><button class="btn btn-secondary text-start btn-lg fs-5 fw-normal" type="button" id="xxx" ><i class="bi bi-search" id="bsIcon"></i> All Profiles</button></a>
                <a href="/about/" style="color:inherit"><button class="btn btn-secondary text-start btn-lg fs-5 fw-normal" type="button" id="xxx" ><i class="bi bi-file-person" id="bsIcon"></i> About</button></a>
                </div>
            </div>
          {%endif%}

          <div class="middle">
            {% block content %}
            {% endblock %}
          </div>

          {% if user.is_authenticated %}
            <div class="right" id="contactList">
              {% load accounts_tag %}
              {% render_logged_in_userx_list %}
              {% comment %} {% load contacts_data %}    
              {% render_logged_in_user_list %} {% endcomment %}
            </div>
          {%endif%}

      </div>
      {% comment %} <div class="footer">Footer </div> {% endcomment %}
  </div>
    <style>
      html *
      {
        {% comment %} font-size: 1em; {% endcomment %}
        color: #C2C3C4;
        font-family: "Segoe UI" !important;
      }
      .form-control
      {
        color: #black;
      }
      #bsIcon {
        padding-right: 20px;
      }
      #leftNav {
        background-color: #2F3136;
        padding: 12px;
      }
      button#xxx {
        background-color: #2F3136;
        //font-size: xx-large;
        border: none;
        cursor: pointer;
        outline: none;
        width: 100%;
        color: #C2C3C4;
      }
      button#xxx:hover {
        background-color: #35383D;
        //font-size: xx-large;
        //border: none;
        //cursor: pointer;
        //outline: none;
      }
      button#xxx:active {
        background-color: #3A3E44;
        //font-size: xx-large;
        //border: none;
        //cursor: pointer;
        //outline: none;
      }
      .flex-container {
        display: flex;
        overflow: hidden;
     }
      .flex-container > * {
        flex: 0 0 auto;
        overflow: scroll;
     }
      .stretchy {
        flex: 1 1 auto;
     }
      .column {
        flex-direction: column;
     }
      html, body, .full-screen {
        height: 100%;
     }
      body {
        margin: 0;
        background-color: #36393F;
     }
      .full-screen {
        display: flex;
        overflow: hidden;
        flex-direction: column;
     }
      .full-screen > * {
        height: 56px;
        flex: 0 0 auto;
        overflow: scroll;
        overflow-x: hidden;
     }
      .full-screen > .header, .full-screen > .footer {
        background: #555;
     }
      .full-screen > .main {
        flex: 1 1 auto;
        display: flex;
        overflow: hidden;
     }
     .header {
      overflow-y: auto;
      overflow-x: hidden;
     }
      .full-screen > .main > * {
        flex: 0 0 auto;
        overflow: scroll;
     }
      .full-screen > .main > .left, .full-screen > .main > .right {
        width: 240px;
        background: #eee;
        overflow-x: hidden;
        overflow-y: auto;
     }
     .full-screen > .main > .right {
        background-color: #2f3136;
        padding: 21px 8px;
        height: 100%;
     }
      .full-screen > .main > .middle {
        flex: 1 1 auto;
        overflow-x: hidden;
        padding: 20px;
        overflow-y: auto;
     }
      
    </style>
    {% comment %} <div class="flex" style="max-width: 100vh; max-height: 100vh;">
    {% include 'navbar copy.html' %}
    </div> {% endcomment %}
    {% comment %} {% include 'about.html'%} {% endcomment %}
  </body>
</html>
{% block script %}

<script>
  
  if (typeof jQuery != 'undefined') {  
    // jQuery is loaded => print the version
    console.log(jQuery.fn.jquery);
  }

  function myFunction(x) {
    var x = document.getElementById(x);
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  console.log("Hello world!");
{% comment %} 
  const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
  const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
  const popover = new bootstrap.Popover('.example-popover', {
    container: 'profileCard'
  })
   {% endcomment %}
</script>
{% endblock %}  