{% extends 'base.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
</head>

<body>
    <div calss="center">
    <div class="center">
    <div class="login-card-container">  
        <div class="login-card">
            <div class="login-card-logo">   
             
            </div>
            <h1>Sign Up</h1>
            <div>please Sign-up Here.</div>
            

            <div class="login-card-header"></div>
            <form action="" method="POST">
            {% csrf_token %}
        
            {% for field in form %}
                <div>
                    <p>{{ field.label }}: <br> {{ field }}</p> 
        
                    {% for error in field.errors %}
                        <small style="color: rgb(2, 52, 255)">{{ error }}</small>
                    {% endfor %}
                </div>
            {% endfor %}


            <h1>
            <button type="submit">Register</button>
        </form>


    </form>
    </div>
   </div>
</div>
</div>
</body>
</html>

<style>
    @import url(reset.css);
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
font-family: 'poppins', sans-serif;
min-height: 100vh;
background: linear-gradient(to right,#2F3136,#2d3240);
justify-content: center;  
align-items: center;

}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%); 
}

.login-card {
  width: 450px;
  background: rgba(255, 255, 255, .5);
  padding: 4rem;
  border-radius: 10px;
  position: relative;
}

.login-card::before {
  content: '';
  position: absolute;
  background: rgba(255, 255, 255, .15);
  inset: 0;
  transform: rotate(-4deg);
  z-index: -1;
}
.login-card-logo {
  margin-bottom: 2rem;
}
.login-card-logo img {
  width: 100px;
}

.login-card-logo,
.login-card-header,
.login-card-footer {
  text-align: center;
}
.login-card a {
  text-decoration: none;
  color: #fa9e0c;
}
.login-card a:hover {
  text-decoration: underline;
}

.login-card-header {
  margin-bottom: 2rem;
}

.login-card-header h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: .5rem;
}

.login-card-header h1 + div {
  font-size: calc(1rem * .8);
  opacity: .8;
}

.login-card-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.login-card-form .form-item {
  position: relative;
}

.login-card-form .form-item .form-item-icon {
  position: absolute;
  top: .82rem;
  left: 1.4rem;
  font-size: 1.3rem;
  opacity: .4;
}

.login-card-form .checkbox {
  display: flex;
  align-items: center;
  gap: 7px;
}

.login-card-form .form-item-other {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: calc(1rem * .8);
  margin-bottom: .5rem;
}

.login-card-footer {
  margin-top: 1.5rem;
  font-size: calc(1rem * .8);
}
.login-card input[type="text"],
.login-card input[type="password"],
.login-card input[type="email"] {
  border: none;
  outline: none;
  background: rgba(255, 255, 255, .3);
  padding: 1rem 1.5rem;
  padding-left: calc(1rem * 3.5);
  border-radius: 100px;
  width: 100%;
  transition: background .5s;
}
.login-card input:focus {
  background: #2d3240;
}
.login-card input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #2d3240;
}
.login-card button {
  background: #2d3240;
  color: black;
  padding: 1rem;
  border-radius: 100px;
  text-transform: uppercase;
  letter-spacing: 5px;
  transition: background .5s;
}
.login-card-form button:hover {
  background-color: rgba(113, 13, 244, 0.85);
  cursor: pointer;
}
@media (max-width: 768px) {
body{
  padding: 2rem 0;
}
.login-card {
  width: 300px;
  padding: 2rem;
}
}
  </style>
  <style>
       /***
  The new CSS reset - version 1.7.3 (last updated 7.8.2022)
  GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
  Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
  - The "symbol *" part is to solve Firefox SVG sprite bug
*/
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
 display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
 - fix for the content editable attribute will work properly.
 - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
  -webkit-user-drag: element;
}
  </style>
{% endblock %}